* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: sans-serif;
}
html {
  scroll-behavior: smooth;
}
body {
  display: grid;
  grid-template:
    "header" 50px
    "main" 1fr
    "footer" 50px/
    1fr;
  height: 100vh;
  width: 100vw;
}
/* Header Styles */
header {
  background-color: lightseagreen;
  display: grid;
  grid-template-columns: 400px 1fr;
}
header h2 {
  color: white;
  text-align: start;
  margin: 10px 10px;
  font-size: 2rem;
}
nav {
  display: grid;
  justify-content: end;
  align-content: center;
}

header a {
  display: block;
  text-decoration: none;
  padding: 7px 5px;
  border-radius: 3px;
  background-color: white;
  color: lightseagreen;
  font-weight: bold;
}
header a:hover {
  background-color: lightseagreen;
  color: white;
  border: 1px solid white;
}
header li {
  display: inline-block;
  margin: 0px 10px;
}
header ul {
  margin: 0px 40px;
}
/* Main Styles */
main {
  display: grid;
  grid-template-rows: 800px 500px 550px 650px;
}
.hiring-section {
  display: grid;
  justify-content: center;
  align-content: center;
  background-color: lightseagreen;
  color: white;
}
.hiring-para {
  position: relative;
  animation-name: slide_down;
  animation-duration: 5s;
  font-size: 1.4rem;
}

@keyframes slide_down {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 10;
  }
}
.blinker {
  animation: blinker;
  animation-duration: 10s;
  position: relative;
}
@keyframes blinker {
  0% {
    opacity: 5;
  }
  10% {
    opacity: 10;
    right: 5px;
  }
  20% {
    opacity: 0;
    right: 10px;
  }
  30% {
    opacity: 5;
  }
  40% {
    opacity: 10;
    left: 10px;
  }
  50% {
    opacity: 0;
    left: 5px;
  }
  60% {
    opacity: 5;
  }
  70% {
    opacity: 10;
  }
  80% {
    opacity: 0;
  }
  90% {
    opacity: 5;
  }
  100% {
    opacity: 10;
  }
}

.content-container {
  display: grid;
  grid-template-rows: 1fr 200px;
  justify-content: center;
  align-content: center;
  text-align: center;
}
.content-container h1 {
  display: inline-block;
  font-size: 7rem;
  width: 11ch;
  line-height: 10rem;
  text-align: start;
  margin: 10px 0px;
}
p {
  width: 55ch;
  font-size: 1.1rem;
  line-height: 1.5rem;

  text-align: start;
}

.underline {
  text-decoration: underline;
  color: black;
}
strong {
  color: black;
}
/* About Me */
.about-me-section {
  display: grid;
  background-color: white;
  justify-content: center;
  align-content: center;
  border-top: 10px solid rgba(57, 57, 83, 0.822);
}
.about-container {
  text-align: center;
}
.about-container h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
}
.about-container h3 {
  text-align: start;
  font-size: 1.4rem;
  margin: 20px 0px;
}
.list-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 10px 0px 0px 40px;
  line-height: 1.5rem;
}
.left-list {
  text-align: start;
}
.right-list {
  text-align: start;
}
/* Portfolio */
.portfolio-section {
  background-color: pink;
  display: grid;
  justify-content: center;
  border-top: 10px solid rgba(57, 57, 83, 0.822);
}
.portfolio-container {
  text-align: center;
}
.portfolio-container h2 {
  font-size: 2.5rem;
  margin: 30px 0px;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-gap: 20px;
  margin: 0px 10px;
}
.card {
  border: 7px solid rgb(206, 6, 39);
  padding: 30px 30px;
  text-align: start;
  background-color: white;
  border-radius: 3px;
}
.card:hover {
  box-shadow: 2px 2px 2px black;
}

.card p {
  width: 25ch;
  margin: 20px 0px;
}
.card h3 {
  font-size: 1.5rem;
}
.card a {
  display: block;
  margin: 10px 0px;
  text-align: center;
  color: rgb(206, 6, 39);
}
.card .btn {
  text-decoration: none;
  background-color: rgb(206, 6, 39);
  padding: 7px 0px;
  border-radius: 3px;
  color: white;
}
/* Experience */

.experience-section {
  display: grid;
  place-items: center;
  background-color: white;
  border-top: 10px solid rgba(57, 57, 83, 0.822);
}
.experience-container {
  text-align: center;
}
.experience-container h2 {
  font-size: 2.5rem;
  margin: 20px 0px;
}
.experience-container h3 {
  text-align: start;
  margin: 20px 0px 10px 0px;
}
/* Back to top button */
.back-to-top {
  position: sticky;
  display: block;
  background-color: lightseagreen;
  border: 1px solid white;
  border-radius: 50%;
  text-align: center;
  color: white;
  width: 50px;
  padding: 4px;
  margin: 4px;
  font-size: 2rem;
  text-decoration: none;
  left: 95%;
  bottom: 50px;
}
.back-to-top-section {
  background-color: white;
}

/* Footer Styles */
footer {
  background-color: rgba(57, 57, 83, 0.822);
  padding: 10px 20px;
  color: white;
}

@media (max-width: 600px) {
  header {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  header h2 {
    text-align: center;
    font-size: 2.5rem;
  }
  nav {
    justify-content: center;
  }
  header ul {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 20px;
    width: 600px;
    height: 1fr;
    text-align: center;
    margin-bottom: 70px;
    font-size: 1.3rem;
  }
  .back-to-top {
    display: none;
  }

  body {
    grid-template:
      "header" 300px
      "main" 1fr
      "footer" 50px/
      1fr;
  }
  .card-container {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
  }
  main {
    grid-template-rows: 800px 500px auto 650px;
  }
}
